#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///./testdb
logging.level.io.r2dbc.h2=TRACE
app.jwt.secret: abcdefghijklmnOPQRSTUVWXYZ
logging.level.com.example.challenge=DEBUG
